# bigraphs.model-provider

./: .gitignore  DEPLOYMENT.md  README.md  bigrid-2x5.xmi  bigrid-3x3.xmi  pom.xml  test.xmi
src/main/java/org/bigraphs/model/provider/: BAbstractCompositeProvider.java  BAbstractProvider.java  BBigraphProvider.java  BModelProviderSupport.java  BProvider.java  BRuleProvider.java  BSignatureProvider.java
src/main/java/org/bigraphs/model/provider/base/: BAbstractBigraphProvider.java  BAbstractRuleProvider.java  BAbstractSignatureProvider.java  BComposedSignatureProvider.java  BLocationModelData.java
src/main/java/org/bigraphs/model/provider/demo/mapf/v1/: CFMAPF_WorldModelProvider.java  package-info.java
src/main/java/org/bigraphs/model/provider/demo/mapf/v1/rule/: CFMAPF_ReactionRuleProvider.java
src/main/java/org/bigraphs/model/provider/demo/mapf/v1/sig/: CFMAPF_AgentSignatureProvider.java  CFMAPF_LocationSignatureProvider.java  CFMAPF_NavigationSignatureProvider.java
src/main/java/org/bigraphs/model/provider/spatial/bigrid/: BLocationModelDataFactory.java  BiGridConfig.java  BiGridConnectivityChecker.java  BiGridConnectivityCheckerDFS.java  BiGridElementFactory.java  BiGridProvider.java  BiGridSupport.java  ConvexShapeBuilder.java  DiagonalDirectionalBiGridProvider.java  DirectionalBiGridProvider.java  LinearInterpolationBuilder.java  ThreeDimensionalBiGridProvider.java  Tile.java  World.java
src/main/java/org/bigraphs/model/provider/spatial/quadtree/: JQuadtreeVisualizer.java  QuadItem.java  Quadtree.java  QuadtreeListener.java
src/main/java/org/bigraphs/model/provider/spatial/quadtree/impl/: MaxDepthReachedException.java  ObjectWithArea.java  QuadtreeConvert.java  QuadtreeImpl.java  QuadtreeListener.java
src/main/java/org/bigraphs/model/provider/spatial/signature/: BiSpaceSignatureProvider.java  BigridSignatureProvider.java  DiagonalDirectionalBiSpaceSignatureProvider.java  DirectionalBiSpaceSignatureProvider.java  ThreeDimensionalBiSpaceSignatureProvider.java
src/main/java/org/bigraphs/model/provider/util/: MPMathUtils.java  Point2DUtils.java  QuadTreeUtils.java  ResourceLoader.java
src/main/resources/: graphStreamStyleHighlight.css  light-style.css
src/test/java/org/bigraphs/model/provider/test/: BigraphUnitTestSupport.java  BigridCreationTest.java  BigridCreationWFCTest.java  BigridQueryTest.java  DemoBigridModelProviderTest.java  MyQuadtreeTest.java  QuadtreeImplTest.java  QuadtreeToBLocationModelDataTest.java
src/test/java/org/bigraphs/model/provider/test/tool/: NavigationPathCreator.java
src/test/resources/dump/bigrid/: bigrid-1x1.json  bigrid-1x10.json  bigrid-1x2.json  bigrid-1x4.json  bigrid-2x2.json  bigrid-2x3.json  bigrid-2x4.json  bigrid-2x5.json  bigrid-3x3.json  bigrid-4x4.json  bigrid-5x5.json  bigrid-6x6.json
src/test/resources/dump/bigrid_quadtree/: bigrid-quadtree.json
