<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bigraphs.model.provider</groupId>
    <artifactId>model-provider-core</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>
        The bigraph model provider is a library that provides common interfaces for data source/data sink
        infrastructures for native bigraphical applications.
        It provides facilities to supply and store bigraphical models.
        It defines a generic and flexible class hierarchy to integrate a wide range of data sources.
    </description>

    <properties>
        <!-- General -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Versions -->
        <bigraph.version>2.0.0-SNAPSHOT</bigraph.version>
<!--        <spring.data.cdo.version>0.6.0-SNAPSHOT</spring.data.cdo.version>-->
        <guava.version>33.0.0-jre</guava.version>
        <jgrapht.version>1.5.2</jgrapht.version>
        <graphstream.version>2.0</graphstream.version>
        <lombok.version>1.18.26</lombok.version>
        <junit.version>5.10.3</junit.version>
        <jackson.version>2.17.1</jackson.version>
        <eclipse.core.runtime>3.31.0</eclipse.core.runtime>
    </properties>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled> <!-- set false to disable snapshot releases -->
            </snapshots>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- the core module -->
        <dependency>
            <groupId>org.bigraphs.framework</groupId>
            <artifactId>bigraph-core</artifactId>
            <version>${bigraph.version}</version>
        </dependency>
        <!-- the simulation module -->
        <dependency>
            <groupId>org.bigraphs.framework</groupId>
            <artifactId>bigraph-simulation</artifactId>
            <version>${bigraph.version}</version>
        </dependency>
        <!-- the visualization module -->
        <dependency>
            <groupId>org.bigraphs.framework</groupId>
            <artifactId>bigraph-visualization</artifactId>
            <version>${bigraph.version}</version>
        </dependency>
        <!-- the converter module -->
        <dependency>
            <groupId>org.bigraphs.framework</groupId>
            <artifactId>bigraph-converter</artifactId>
            <version>${bigraph.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.bigraphs.springframework.data</groupId>-->
<!--            <artifactId>spring-data-cdo</artifactId>-->
<!--            <version>${spring.data.cdo.version}</version>-->
<!--        </dependency>-->
        <!-- Required for the CDO standalone server -->
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>${eclipse.core.runtime}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graphstream</groupId>
            <artifactId>gs-core</artifactId>
            <version>${graphstream.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graphstream</groupId>
            <artifactId>gs-ui-swing</artifactId>
            <version>${graphstream.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graphstream</groupId>
            <artifactId>gs-algo</artifactId>
            <version>${graphstream.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Logging -->
<!--        <dependency>-->
<!--            <groupId>org.slf4j</groupId>-->
<!--            <artifactId>slf4j-api</artifactId>-->
<!--            <version>2.0.12</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.slf4j</groupId>-->
<!--            <artifactId>slf4j-nop</artifactId>-->
<!--            <version>2.0.13</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>